<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Character.cs" Line="22" Column="44" />
      <File FileName="Assets\Scripts\Weapon\Projectile.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="39" Column="69" />
      <File FileName="Assets\Scripts\Input\InputHandler.cs" Line="28" Column="3" />
      <File FileName="Assets\GameManager.cs" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>