<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\EnemyMovement.cs" Line="44" Column="6" />
      <File FileName="Assets\Scripts\Enemies\EnemyManager.cs" Line="1" Column="18" />
      <File FileName="Assets\Scripts\Enemies\EnemyMovement.cs" Line="44" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>